# geekbang-lessons-record

./: .gitignore  README.md
homework/: pom.xml
homework/my-configuration/: .flattened-pom.xml  pom.xml
homework/my-configuration/src/main/java/com/masaiqi/geekbang/configuration/microprofile/config/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java  DefaultConfigValue.java  InitConfig.java
homework/my-configuration/src/main/java/com/masaiqi/geekbang/configuration/microprofile/config/converter/: AbstractConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  Converters.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  PrioritizedConverter.java  ShortConverter.java  StringConverter.java
homework/my-configuration/src/main/java/com/masaiqi/geekbang/configuration/microprofile/config/source/: ConfigSourceOrdinalComparator.java  ConfigSources.java  (+5 more)
homework/my-dependency-injection/: .flattened-pom.xml  pom.xml
homework/my-dependency-injection/src/main/java/com/masaiqi/geekbang/context/: ClassicComponentContext.java  ComponentContext.java
homework/my-dependency-injection/src/main/java/com/masaiqi/geekbang/function/: ThrowableAction.java  ThrowableFunction.java
homework/my-reactive-messaging/: .flattened-pom.xml  pom.xml
homework/my-reactive-messaging/src/test/java/org/geektimes/reactive/streams/: DefaultSubscriber.java
homework/my-rest-client/: pom.xml
homework/my-rest-client/src/main/java/org/geektimes/rest/client/: HttpPostInvocation.java
homework/my-rest-client/src/test/java/org/geektimes/rest/demo/: RestClientDemo.java
homework/simple-mvc/: pom.xml
homework/simple-mvc/src/main/java/com/masaiqi/geekbang/mvc/: FrontControllerServlet.java
homework/simple-mvc/src/main/java/com/masaiqi/geekbang/mvc/factory/: RedirectResponseHandler.java  ResponseHandler.java
homework/user-web/: pom.xml
homework/user-web/db/user-platform/: db.lck
homework/user-web/db/user-platform/log/: log.ctrl  logmirror.ctrl
homework/user-web/src/main/java/com/masaiqi/geekbang/web/context/: ComponentContext.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/function/: ThrowableAction.java  ThrowableFunction.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/microprofile/config/: DefaultConfigProviderResolver.java  JavaConfig.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/microprofile/config/convert/: BooleanConfigConverter.java  ByteConfigConverter.java  CharConfigConverter.java  DoubleConfigConverter.java  FloatConfigConverter.java  IntegerConfigConverter.java  LongConfigConverter.java  ShortConfigConverter.java  StringConfigConverter.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/microprofile/config/source/: JavaSystemPropertiesConfigSource.java  LocalFilePropertiesConfigSource.java  OperatingSystemEnvironmentConfigSource.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/projects/user/domain/: User.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/projects/user/logging/: UserWebLoggingConfiguration.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/projects/user/management/: PlatformJMXMBeansDemo.java  StandardMBeanDemo.java  UserMBeanDemo.java  UserMXBean.java  UserManager.java  UserManagerMBean.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/projects/user/orm/jpa/: DelegatingEntityManager.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/projects/user/repository/: DatabaseUserRepository.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/projects/user/service/: UserService.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/projects/user/service/impl/: IUserService.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/projects/user/sql/: DatabaseConnectionManager.java  LocalTransactional.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/projects/user/validator/bean/validation/: DelegatingValidator.java  UserValid.java  UserValidAnnotationValidator.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/projects/user/web/controller/: UserController.java
homework/user-web/src/main/java/com/masaiqi/geekbang/web/projects/user/web/listener/: ComponentContextInitializerListener.java
homework/user-web/src/main/webapp/: index.jsp  login-form.jsp
homework/user-web/src/main/webapp/WEB-INF/: web.xml
homework/week-1/: .flattened-pom.xml  pom.xml
homework/week-1/simple-mvc/: pom.xml
homework/week-1/simple-mvc/src/main/java/com/masaiqi/geekbang/mvc/: HandlerMethodMetadata.java
homework/week-1/simple-mvc/src/main/java/com/masaiqi/geekbang/mvc/annotation/: ResponseType.java
homework/week-1/simple-mvc/src/main/java/com/masaiqi/geekbang/mvc/controller/: Controller.java
homework/week-1/simple-mvc/src/main/java/com/masaiqi/geekbang/mvc/factory/: ForwardResponseHandler.java  ResponseHandlerFactory.java  RestResponseHandler.java
homework/week-1/user-web/: pom.xml
homework/week-1/user-web/db/user-platform/: db.lck  service.properties
homework/week-1/user-web/db/user-platform/log/: log.ctrl
homework/week-1/user-web/src/main/java/com/masaiqi/geekbang/web/: function.java
homework/week-1/user-web/src/main/java/com/masaiqi/geekbang/web/config/: DatabaseConnectionManager.java
homework/week-1/user-web/src/main/webapp/: index.jsp  register-form.jsp
homework/week-1/user-web/src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
