0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:38:41 +0800] "GET /jolokia/read/java.lang:type=Memory/HeapMemoryUsage/used HTTP/1.1" 200 168 http-nio-9696-exec-1 137
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:38:41 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-nio-9696-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:39:00 +0800] "GET /jolokia/read/org.geektimes.projects.user.management:type=User HTTP/1.1" 200 293 http-nio-9696-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:39:00 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-nio-9696-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:39:38 +0800] "GET /jolokia/write/org.geektimes.projects.user.management:type=User HTTP/1.1" 200 3283 http-nio-9696-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:39:38 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-nio-9696-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:41:23 +0800] "GET /jolokia/read/org.geektimes.projects.user.management:type=User HTTP/1.1" 200 293 http-nio-9696-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:41:23 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-nio-9696-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:41:35 +0800] "GET /jolokia/write/org.geektimes.projects.user.management:type=User/email/masaiqi.com@gmail.com HTTP/1.1" 200 4023 http-nio-9696-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:41:36 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-nio-9696-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:41:57 +0800] "GET /jolokia/read/org.geektimes.projects.user.management:type=User HTTP/1.1" 200 293 http-nio-9696-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:41:57 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-nio-9696-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:42:16 +0800] "GET /jolokia/write/org.geektimes.projects.user.management:type=User/Email/masaiqi.com@gmail.com HTTP/1.1" 200 199 http-nio-9696-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:42:16 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-nio-9696-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:42:19 +0800] "GET /jolokia/read/org.geektimes.projects.user.management:type=User HTTP/1.1" 200 331 http-nio-9696-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:16:42:19 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-nio-9696-exec-6 1
